:root {

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
 
 
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {

  
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #4F7F92;
    color:white; 
    font-family: "IBM Plex Mono", monospace;
    letter-spacing: 1px;
    border-radius: 50px;
    padding-left: 2rem;
    padding-right: 2rem;



  }
}



.home_nav
{
display: none;
@media (min-width: 1025px)
{
  display:block;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  color:#693C18; 
  letter-spacing: 2px;
}

}

.contact_nav
{
  display: none;
  @media (min-width: 1025px)
{
  display:block;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 500;
  color:#693C18; 
  letter-spacing: 2px;
}
}

.titles_nav{

  display: flex;
  gap: 2rem;
 

}


nav {
  background-color: #F8E4CE; 
  padding: 1rem; 
  display: flex; 
  justify-content: center;

  @media (min-width: 1025px)
  {
    padding-right: 3rem;
    padding-left: 3rem;

  
}
}

.nav_container{
  display: flex;
  align-items: center; 
  justify-content:space-between;

  width:100%;
  max-width: 1028px;


}

.logo img {
  max-width: 100%; 
}

.nav-links {
  display: flex; 
  gap: 20px;
}

.mail_mobile
{ 
  @media (min-width: 1025px)
{
  display:none;
}

}

hero
{
  padding: 1rem; 
  display: flex; 
  justify-content: center;
  padding-bottom: 3rem;
  background-color: #F8E4CE; 
}

.containers_hero
{
  display: flex;
  align-items: center;
flex-direction: column-reverse;
@media (min-width: 1025px)
{
    width:100%;
  max-width: 1028px;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
}

h1{
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5rem;
  color:#693C18; 
  text-align: center;

  @media (min-width: 1025px)
  {
    font-size: 3.5rem;
    text-align: left;
    margin: 0;
  }
}

p
{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
margin: 0;
}

.main_title
{
padding-left: 0.7rem;
padding-right: 0.7rem;
display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;

@media (min-width: 1025px)
{
  align-items:flex-start;
  gap: 1.5rem;
}

}

.cake_img
{
  width: 100%;
}

ingredients
{
  padding: 2rem;
}
.ingredients_section
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

h2{
padding-top: 1rem;
margin-bottom: 1rem;
  font-family: "Lilita One", sans-serif;
  font-weight: 50;
  font-style: normal;
  font-size: 1.78em;
  color:#693C18; 
  

}

.container_grid
{
  display:grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 60px;
padding-top: 1rem;


@media (min-width: 1025px)
{
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
}

.icon_ingredient
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

photos
{
  display: flex;
  justify-content: center;
}
.container_grid_photos
{
 
  display: grid;
  grid-template-columns: repeat(2, 3fr);
 gap: 5px;


 @media (min-width: 1025px)
 {
  grid-template-columns: repeat(3, 2fr);
 }

}

.photos_container
{

  object-fit: cover;


  width: 160px; /* Tamaño deseado */
  height: 160px;


  @media (min-width: 1025px)
  {
    width: 250px; /* Tamaño deseado */
    height: 250px;
  

  }


}

.photos_information{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;

}

.text_photos
{
  text-align: center;
  padding-bottom: 2rem;
}

.delievery_information
{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1REM;
  padding-top: 3rem;



}

h4{
  font-family: "Leckerli One", cursive;
  font-weight: 400;
 font-size: 2rem;
 margin: 0;
 color:#b2825b;
 padding-bottom: 2rem;
 
}

.text_delievery{

  text-align: center;
  padding-bottom: 2rem;
  @media (min-width: 1025px)
  {
    max-width: 40%;
  }

}

.grid_container_delievery{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding-bottom: 3rem;

}

footer
{
 background-color: #F8E4CE;
 display: flex;
 flex-direction: column;
 align-items: center;
 height: 30vmax;
 justify-content: center;
 margin-top: 4rem;
 text-align: center;

 @media (min-width: 1025px)
 {
  height: 13vmax;
 }

}

.form_photos
{
width: 200px;

@media (min-width: 1025px)
{
  width: 380px;
}
}
.form_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
 

  border-color: #693C18;

  @media (min-width: 1025px)
  {flex-direction: row;
    gap: 4rem;
    margin-bottom: 10rem;
    margin-top: 10rem;
  }
}
.delievery_photos
{
  @media (min-width: 1025px)

  {
    width: 130px;
  }

}
form{
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;


}

.input_container
{
  width: 100%;
  

}

input
{
  width: 200px;
  height: 2rem;
  border-radius: 30px;
  background-color:#F8E4CE;
  border-color: #d19e74;

  @media (min-width: 1025px)
  {
    width: 400px;
  }
}

.description_input
{
  height: 4rem;
}

.link_mail
{
  @media (min-width: 1025px)
  {
    display: none;
  }
}

.button_form
{
  padding: 0.6em 4em;
}